# android-translater

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stepanv/android_translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepanv/android_translater/: HomeActivity.java
app/src/main/java/com/example/stepanv/android_translater/activities/: HomeActivity.java
app/src/main/java/com/example/stepanv/android_translater/dictionaryShema/: Body.java  Cit.java  Entry.java  Form.java  OfflineTranslator.java  Sense.java
app/src/main/java/com/example/stepanv/android_translater/model/: Translation.java
app/src/main/java/com/example/stepanv/android_translater/rest/: NewsApiService.java  ServiceFactory.java  YandexTranslatorApiService.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/raw/: defs.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/stepanv/android_translater/: ExampleUnitTest.java
